<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专项信息</title>
    <link rel="stylesheet" type="text/css" href="../css/gkxx-index.css" />
    <style>
     /*   *{
            margin: auto;
            padding: 0 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        #head{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #DFDFDF;
            background-color: #EEEEEE;
        }
        #head ul li{
            float: left;
            font-size: 14px;
        }
        #head ul li a {
            height: 100%;
            float: left;
            font-size: 14px;
            color: #686868;
            line-height: 30px;
        }
         #head ul li a:hover{
             color: #FF8106;
         }

        .head-1{
            margin-left: 200px;
        }
        .head-2{
            margin-left: 700px;
        }
        #header{
            overflow: auto;
            width: 100%;
            height:84px ;
        }
        #header .header-1 {
            margin-top: 30px;
            margin-left: 200px;
            background: url("images/word_bg.gif") no-repeat -224px -586px ;
            width: 258px;
            height: 23px;
            float: left;
        }
          #ipt {
              width: 194px;
              height: 25px;
            margin-top: 15px;
            margin-left: 358px;
              font-size: 14px;
              color: #ABA9A9;
              border:1px solid #bcbcbc ;
        }
        #ul1{
            width: 128px;
            height:25px;
            margin-top: -27px;
            margin-left:1012px ;
        }
        .ul1-1{
            width: 50%;
            height: 100%;
            border-top:1px solid #bcbcbc ;
            border-bottom:1px solid #bcbcbc;
            color: #bcbcbc;
            background: url("images/word_bg.gif") no-repeat 0px -470px;
            font-size: 12px;
            line-height: 25px;
            text-align: center;
            float: left;
        }
         .ul1-2{
            width: 50%;
            height: 100%;
            float: left;
        }
        .ul1-2 a{
            width: 100%;
            height: 100%;
            font-size: 13px;
            font-weight: bold;
            color: #fff;
            line-height: 25px;
            text-align: center;
            float: left;
            border:1px solid #F76920 ;
            background-color:#F76920;
        }
        #ul2{
           width: 350px;
            height: 30px;
            margin-top: -5px;
            margin-left: 810px;
            float: left;
        }
        #ul2 li{
            height:20px;
            float: left;
        }
        #ul2-1 {
            width: 70px;
            font-size: 12px;
            color: #bcbcbc;
            margin-top: 9px;
            margin-left: 5px;
        }
        .ul2-1-1{
            background: url("images/icon_bg.gif") no-repeat 0px -26px;
        }
        .ul2-2{
            width: 30px;
            height:20px;
           margin-left: 5px;
            margin-top: 7px;
        }
        .ul2-2 a{
            line-height: 20px;
            font-size: 12px;
            color: #bcbcbc;
            text-align: center;
            float: left;
        }
        .ul2-3{
            font-size: 12px;
            color: #bcbcbc;
            margin-top: 7px;
        }
        #ul2 li a:hover{
            color:#FF8106 ;
        }
        #nav{
            width: 100%;
            height: 45px;
            border-top:1px solid #FF5C03 ;
            border-bottom:1px solid #FF5C03;
            background:url("images/nav_bg.gif");
        }
         .mate-1{
            width: 141px;
            height: 45px;
            margin-left: 200px;
            background: url("images/nav.jpg") no-repeat;
            float: left;
        }
        .mate-1:hover{
            cursor: pointer;
            background: url("images/nav.jpg") no-repeat 0px -47px;
        }
         .mate-2{
            width: 107px;
            height: 45px;
            background: url("images/nav.jpg") no-repeat -141px 0px;
            float: left;
        }
        .mate-2:hover{
            cursor: pointer;
            background: url("images/nav.jpg") no-repeat -141px -47px;
        }
        .mate-3{
            width: 107px;
            height: 45px;
            background: url("images/nav.jpg") no-repeat -248px 0px;
            float: left;
        }
        .mate-3:hover{
            cursor: pointer;
            background: url("images/nav.jpg") no-repeat -248px -47px;
        }
         .mate-4{
            width: 123px;
            height: 45px;
            background: url("images/nav.jpg") no-repeat -355px -47px;
            float: left;
        }
        .mate-4:hover{
            cursor: pointer;
        }
        .mate-5{
            width: 106px;
            height: 45px;
            background: url("images/nav.jpg") no-repeat -478px 0px;
            float: left;
        }
        .mate-5:hover{
            cursor: pointer;
            background: url("images/nav.jpg") no-repeat -478px -47px;
        }
         .mate-6{
            width: 140px;
            height: 45px;
            background: url("images/nav.jpg") no-repeat -584px 0px;
            float: left;
        }
         .mate-6:hover{
            cursor: pointer;
            background: url("images/nav.jpg") no-repeat -584px -47px;
        }
         .mate-7{
            width: 106px;
            height: 45px;
            background: url("images/nav.jpg") no-repeat -724px 0px;
            float: left;
        }
         .mate-7:hover{
            cursor: pointer;
            background: url("images/nav.jpg") no-repeat -724px -47px;
        }
         .mate-8{
            width: 146px;
            height: 45px;
            background: url("images/nav.jpg") no-repeat -830px 0px;
            float: left;
        }
         .mate-8:hover{
            cursor: pointer;
            background: url("images/nav.jpg") no-repeat -830px -47px;
        }
        #new{
            width: 100%;
            height: 854px;
        }
        #title{
            width: 500px;
            height: 55px;
            margin-left: 200px;
            line-height: 55px;
            color:#999 ;
            font-size: 12px;
        }
        #title a{
            font-size: 12px;
            color: #666;
        }
        #title a:hover{
            color: #2E84CA;
        }
        .new-1 {
            width: 720px;
            height: 36px;
            margin-left: 200px;
        }
        .new-1 p{
            height: 16px;
         font-size: 16px;
            border-left:3px solid #FE6102 ;
        }
        .mew-2{
            width: 734px;
            height: 763px;
            border-top: 1px solid #D0D0D0;
            margin-left: 200px;
        }
        .mew-2-1{
            width: 732px;
            height: 28px;
            border: 1px solid #D7D7D7;
            margin-top: 15px;
            background-color: #F7F7F7;
        }
        .ipt{
            background: url("images/z_p_a_a_icon.gif") no-repeat;
            float: left;
            margin-left: 5px;
            margin-top: 5px;
        }
        .about{
            margin-left: 10px;
            margin-top: 5px;
            height: 20px;
            font-size: 14px;
            font-weight: bold;
            float: left;
        }
        .new-2-2{
            overflow: auto;
            width: 732px;
            height: 313px;
            border-left:1px solid #D7D7D7 ;
            border-right:1px solid #D7D7D7 ;
            border-bottom: 1px solid #D7D7D7;
        }
        .new-3-2{
            width: 688px;
            height: 20px;
        }
        .new-3{
            width: 708px;
            height:296px;
            margin-top:8px ;
            margin-left: 12px;
            font-size: 14px;
        }
        .new-3 li{
            margin-top: 5px;
            margin-left: 20px;
            list-style: square;
            !important;
        }
        .new-3-1 {
            color: #666;
        }
        .new-3 a{
            font-size: 14px;
            color: #666;
        }
        .new-3 a:hover{
            font-size: 14px;
            color: #E24800;
        }
        .new-3 p{
            font-size: 14px;
            color: #666;
            float: right;
        }
        .new-3-3{
            margin-right: 20px;
        }
        #new-4{
            width: 240px;
            height: 30px;
            margin-left: 470px;
            margin-top:10px;
            float: left;
        }
        .new-4-1{
            width: 48px;
            height: 100%;
            float: left;
        }
        .new-4-1 a{
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #666;
            text-align: center;
            float: left;
        }
        #new-5{
            width: 240px;
            height: 476px;
            margin-left: 950px;
            margin-top: -800px;
            float: left;
        }
        .new-5-1{
            width: 218px;
            height:38px;
            color: #FF8100;
            font-size: 14px;
            line-height: 38px;
            background-color: #F9F9F9;
            padding-left: 20px;
            border-left:1px solid #E7E7E7 ;
            border-right:1px solid #E7E7E7  ;
            border-top:1px solid #E7E7E7  ;
        }
        .new-5-2{
            width: 208px;
            height: 168px;
            padding: 0px 15px;
            border: 1px solid #E7E7E7;
        }
        .new-5-2 p{
            width: 208px;
            height: 20px;
            padding: 9px 0px;
            font-size: 12px;
            line-height: 20px;
        }
        .new-5-3{
            width: 87px;
            height: 16px;
            float: left;
            color: #999;
            padding: 0px 0px 10px 17px;
            font-size: 12px;
            line-height: 16px;
        }
        #NEW-5-1{
            background: url("images/icon2.jpg") no-repeat left 2px;
        }
        #NEW-5-2{
            background: url("images/icon3.jpg") no-repeat left 2px;
        }
        #NEW-5-3{
            background: url("images/icon4.jpg") no-repeat left 2px;
        }
         #NEW-5-4{
            background: url("images/icon5.jpg") no-repeat left 2px;
        }
        .left{
            width: 100px;
            height: 40px;
            float: left;
        }
         .right{
            width: 100px;
            height: 40px;
             margin-left: 8px;
            float: left;
        }
        .end{
            width: 100%;
            height: 20px;
            color: #666;
            font-size: 12px;
            margin-top: 10px;
            float: left;
        }
        .end span{
            color: #F4694C;
            !important;
        }
        .end:hover{
            color: #2E84CA;
        }
        #news-5-3{
            width:218px ;
            height: 94px;
            margin-top: 10px;
            padding: 10px 10px;
            border: 1px solid #E7E7E7;
        }
        #news-5-3 p{
            width: 120px;
            height: 24px;
            line-height: 24px;
            padding: 5px 5px;
            float: right;
            font-size: 12px;
            color: #666;
        }
        #news-5-3 p span{
            color: #FF8100;
        }
         #news-5-3 .first{
            margin-top: -94px;
        }
        #news-5-3 .first1{
            padding-left: 5px;
        }
        #news-5-3 .second{
            margin-top: -65px;
            margin-right: -5px;
            float: right;
        }
        #news-5-3 .third{
            margin-top: -36px;
            margin-right: -5px;
            float: right;
        }
        .new-5-4{
            width: 198px;
            height: 109px;
            padding: 10px 20px;
            border: 1px solid #DFDFDF;
            margin-top: 10px;
        }
        .img0{
            width: 200px;
            height: 56px;
            float: left;
        }
        .new-5-4 p{
            width: 198px;
            height: 53px;
            border-top: 1px dashed #ccc;
            line-height: 25px;
            float: left;
        }
        .new-5-4 span{
            font-size: 12px;
            color: #999;
            float: left;
        }
        .new-5-4 span i{
            color: #FF8100;
            font-weight: bold;
        }

        #footer{
            width: 100%;
            height: 264px;
            border-bottom: 1px solid #DFDFDF;
            background-color: #F5F5F5;
        }
        .footer-left{
            width: 352px;
            height: 162px;
            margin:0;
        }
        .p1{
            width: 100px;
            height: 100px;
            font-size: 14px;
           margin-top:40px;
            margin-left: 40px;
            float: left;
        }
        .p1 span{
            font-weight: bold;
            color: #333;
        }
        .p1 a{
            font-size: 12px;
            color: #999;
            float: left;
        }
         .p1 a:hover{
           text-decoration: underline;
        }
        .p2{
            width: 100px;
            height: 100px;
            font-size: 14px;
            margin-top:40px;
            margin-left: 30px;
            float: left;
        }
        .p2 span{
            font-weight: bold;
            color: #333;
        }
        .p2 a{
            font-size: 12px;
            color: #999;
            float: left;
        }
        .p2 a:hover{
           text-decoration:underline ;
        }
        .footer-middle{
            width: 220px;
            height: 80px;
            margin-left:500px;
            margin-top: -120px;
            float: left;
        }
       .footer-middle a{
            width: 220px;
            height:80px;
            background: url("images/logo.png") no-repeat;
            float: left;
        }
        .footer-right{
            width: 417px;
            height: 206px;
            margin-top: -162px;
            float: right;
        }
        .right-1{
            width: 139px;
            height: 100%;
            float: left;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            text-align:center;
            line-height: 100px;
        }
        .right-1-1{
            color: #333;
        }
         .right-1-1:hover{
            color: #2E84CA;
        }
        .right-1 span{
            width: 88px;
            height: 88px;
            margin-left:28px;
            margin-top: -30px;
            float: left;
        }
        .right-1-2{
            background: url("images/qrcode.png") no-repeat 0px -88px;
        }
         .right-1-3{
            background: url("images/qrcode.png") no-repeat 0px 0px;
        }
         .right-1-4{
            background: url("images/qrcode.png") no-repeat -88px 0px;
        }
        .footer-end{
            width: 100px;
            height: 53px;
            color: #acacac;
            font-size: 12px;
            padding: 0px 30px;
            margin: 20px auto;
        }
        .end-1{
            width: 540px;
            height:24px;
            margin-left: -585px;
        }
         .end-1 a{
          color: #333;
        }
         .end-2{
            width: 540px;
            height:24px;
            margin-left: -585px;
        }
         .end-3{
            width: 280px;
            height:24px;
             margin-top: -25px;
             margin-left: 400px;
             float: left;
        }
        .end-3-1{
            width: 25px;
            height: 33px;
            background: url("images/footer.png") no-repeat -28px -50px;
            float: left;
        }
         .end-3-2{
            width: 25px;
            height: 33px;
             background: url("images/footer.png") no-repeat 0px -50px;
            float: left;
        }
         .end-3-3{
            width: 195px;
            height: 18px;
             margin-top: 10px;
             margin-left: 10px;
             color: #333;
            float: left;
        }
         .end-3-3:hover{
             color: #FF6600;
            text-decoration: underline;
        }
              */
    </style>
</head>
<body>
<div id="head">
    <ul>
        <li class="head-1"><a href="">平安首页</a></li>
        <li style="height: 100%;line-height: 30px;color: #956695">&nbsp; |&nbsp;&nbsp;</li>
        <li class="head-0"><a href="">平安集团旗下业务</a></li>
        <li class="head-2"><a href="">关于平安</a></li>
    </ul>
    <ul id="heads">
        <li class="head-first">
            <span>保险业务</span>
            <div class="one">
                <p><a href="../登录/index.html">平安人寿保险</a></p>
                <p><a href="">平安财产保险</a></p>
                <p><a href="">平安养老保险</a></p>
                <p><a href="">平安健康保险</a></p>
                <p><a href="">平安保证保险</a></p>
            </div>
        </li>
        <li class="head-second">
            <span>银行业务</span>
            <div class="two">
                <p><a href="../登录/index.html">个人业务</a></p>
                <p><a href="">安盈理财</a></p>
                <p><a href="">公司业务</a></p>
                <p><a href="">平安信用卡</a></p>
            </div>
        </li>
        <li class="head-third">
            <span>投资业务</span>
            <div class="three">
                <p><a href="../登录/index.html">平安证券</a></p>
                <p><a href="">平安信托</a></p>
                <p><a href="">平安期货</a></p>
                <p><a href="">平安罗素</a></p>
                <p><a href="">平安不动产</a></p>
                <p><a href="">平安大华基金</a></p>
                <p><a href="">平安资产管理</a></p>
                <p><a href="">平安证券（香港)</a></p>
                <p><a href="">金融资产商品交易所</a></p>
                <p><a href="">平安资产管理香港</a></p>
            </div>
        </li>
    </ul>

</div>
<div id="header">
  <a href="" class="header-1" title="中国平安"></a>
    <input class="header-2" id="ipt" type="text" placeholder="请输入关键字" />
    <ul id="ul1">
        <li class="ul1-1">全部</li>
        <li class="ul1-2"><a href="">搜索</a></li>
    </ul>
    <ul id="head-denglu">
        <li><a href="../全部/index.html">全部</a></li>
        <li><a href="">保险</a></li>
        <li><a href="">银行</a></li>
        <li><a href="">投资</a></li>
    </ul>
    <ul id="ul2">
          <li id="ul2-1"><i class="ul2-1-1">&nbsp;&nbsp;&nbsp;</i>热门搜索:</li>
         <li class="ul2-2"><a href="">车险</a></li>
         <li class="ul2-3"> |</li>
         <li class="ul2-2" style="width: 50px"><a href="">人寿保险</a></li>
         <li class="ul2-3">|</li>
         <li class="ul2-2" style="width: 50px"><a href="">保单查询</a></li>
         <li class="ul2-3">|</li>
         <li class="ul2-2" style="width: 40px"><a href="">信用卡</a></li>
         <li class="ul2-3">|</li>
         <li class="ul2-2" style="width: 50px"><a href="">电子账户</a></li>
      </ul>
</div>
<div id="nav">
    <ul id="mate">
        <li class="mate-1"><a href=""></a></li>
        <li class="mate-2"><a href=""></a></li>
        <li class="mate-3"><a href=""></a></li>
        <li class="mate-4"><a href=""></a></li>
        <li class="mate-5"><a href=""></a></li>
        <li class="mate-6"><a href=""></a></li>
        <li class="mate-7"><a href=""></a></li>
        <li class="mate-8"><a href=""></a></li>
    </ul>
    <ul id="nav-1">
        <li><a href="../账户/index.html">旅游险</a></li>
        <li><a href="">意外险</a></li>
        <li><a href="">财产险</a></li>
        <li><a href="">健康险</a></li>
        <li><a href="">少儿险</a></li>
    </ul>
    <ul id="nav-2">
        <li><a href="../全部/index.html">企业财产</a></li>
        <li><a href="">员工财产</a></li>
        <li><a href="">信用保障</a></li>
        <li><a href="">经营保障</a></li>
        <li><a href="">风险防控</a></li>
    </ul>
    <ul id="nav-3">
        <li><a href="../全部/index.html">保单及理赔查询</a></li>
        <li><a href="">理赔服务</a></li>
        <li><a href="">产险条款</a></li>
        <li><a href="">常见问题</a></li>
        <li><a href="">表格及文件下载</a></li>
    </ul>
    <ul id="nav-4">
        <li><a href="../全部/index.html">理财宝投资净值公告</a></li>
        <li><a href="">理财宝投资报告</a></li>
    </ul>
    <div id="nav-5">
        <div class="div1">
            <h3 class="h3-1">基本信息<i class="i0"></i></h3>
            <ul class="ul">
                <li class="li">公司概况</li>
                <li class="li">公司治理概要</li>
                <li class="li">分支机构信息</li>
                <li class="li">产品基本信息</li>
            </ul>
        </div>
        <p class="a1">年度信息</p>
        <p class="a1">重大事项</p>
        <div class="div1">
            <h3 class="h3-2">专项信息<i class="i0"></i></h3>
            <ul class="ul">
                <li class="li">关联交易</li>
                <li class="li">股东股权</li>
                <li class="li">偿付能力</li>
                <li class="li">互联网保险</li>
                <li class="li">资金运用</li>
                <li class="li">新型产品</li>
                <li class="li">交强险</li>
                <li class="endli">其他信息</li>
            </ul>
        </div>
    </div>
</div>
<div id="new">
    <div id="title">
        <a href="">首页</a>
        <span> > </span>
        <a href="">公开信息披露</a>
        <span> > </span>
            专项信息
        <span> > </span>
         偿付能力信息披露
    </div>
    <div class="new-1">
        <p>偿付能力信息披露</p>
    </div>
    <div class="mew-2">
        <div class="mew-2-1">
            <i class="ipt">&nbsp;</i><p class="about">偿付能力信息披露</p>
        </div>
        <div class="new-2-2">
             <div class="new-3">
                <ul>
                    <li class="new-3-1">截止2018年第1季度，我公司综合偿付能力充足率为211.39%，满足监管要求; 我公司最近一期的风险综合评级结果为A</li>
                    <li class="new-3-2"><a href="report.html">平安产险2018年1季度偿付能力季度报告摘要</a><p class="new-3-3">2018-04-27</p></li>
                    <li class="new-3-2"><a href="report.html">平安产险2017年4季度偿付能力季度报告摘要</a><p class="new-3-3">2018-03-20</p></li>
                    <li class="new-3-2"><a href="report.html">平安产险2017年3季度偿付能力季度报告摘要</a><p class="new-3-3">2017-10-30</p></li>
                    <li class="new-3-2"><a href="report.html">平安产险2017年2季度偿付能力季度报告摘要</a><p class="new-3-3">2017-08-18</p></li>
                    <li class="new-3-2"><a href="report.html">平安产险2017年1季度偿付能力季度报告摘要</a><p class="new-3-3">2017-04-28</p></li>
                    <li class="new-3-2"><a href="report.html">平安产险2016年4季度偿付能力季度报告摘要</a><p class="new-3-3">2017-03-24</p></li>
                    <li class="new-3-2"><a href="report.html">平安产险2016年3季度偿付能力季度报告摘要</a><p class="new-3-3">2016-10-18</p></li>
                    <li class="new-3-2"><a href="report.html">平安产险2016年2季度偿付能力季度报告摘要</a><p class="new-3-3">2016-08-18</p></li>
                    <li class="new-3-2"><a href="report.html">平安产险2016年1季度偿付能力季度报告摘要</a><p class="new-3-3">2016-04-29</p></li>
                </ul>
                 <p id="new-4">
                     <span class="new-4-1"><a href="">首页</a></span>
                     <span class="new-4-1"><a href="">上一页</a></span>
                     <span class="new-4-1"><a href="">1</a></span>
                     <span class="new-4-1"><a href="">下一页</a></span>
                     <span class="new-4-1"><a href="">尾页</a></span>
                 </p>
        </div>
    </div>
 </div>
    <div id="new-5">
        <div class="new-5-1">平安一账通产险服务</div>
        <div class="new-5-2">
            <p>您可以通过一账通：</p>
            <span class="new-5-3" id="NEW-5-1">查询车险保单</span>
            <span class="new-5-3" id="NEW-5-2">查询理赔进度</span>
            <span class="new-5-3" id="NEW-5-3">变更保单信息</span>
            <span class="new-5-3" id="NEW-5-4">查询缴费信息</span>
            <a href="" class="left"><img src="../images/gkxx-images/property_login.gif" /></a>
            <a href="" class="right"><img src="../images/gkxx-images/property_reg.gif"></a>
            <a href="" class="end"><span>[金融超市]</span> 金融产品摆着卖</a>
        </div>
        <div id="news-5-3">
            <img src="../images/gkxx-images/wechat_img.jpg" />
            <p class="first"><img src="../images/gkxx-images/wechat_title.jpg" class="first1" /></p>
            <p class="second">微信号：<span>pack95511</span></p>
            <p class="third">扫一扫，加关注</p>
        </div>
        <div class="new-5-4">
            <img src="../images/gkxx-images/phone_img.jpg" class="img0" />
            <p>
                <span>电话车险投保热线：<i>4008-000-000</i></span><br />
                <span>电话车险呼出号码：<i>021-95512</i></span>
            </p>
        </div>
    </div>
</div>
<div id="footer">
    <div class="footer-left">
        <p class="p1">
            <span>关于平安</span><br />
            <a href="">集团简介</a><br />
            <a href=""> 企业社会责任</a><br />
            <a href="">投资者关系</a><br />
            <a href=""> 加入平安</a>
        </p>
       <p class="p2">
            <span>帮助中心</span><br />
            <a href="">隐私保密声明</a><br />
            <a href="">网站声明</a><br />
            <a href="">网站地图</a><br />
            <a href="">联系我们</a>
        </p>

    </div>
    <div class="footer-middle">
    <a href=""></a></div>
    <div class="footer-right">
        <div class="right-1">
            <a href="" class="right-1-1">官网移动端</a>
            <span class="right-1-2"></span>
        </div>
        <div class="right-1">
            <p>品牌公众号</p>
            <span class="right-1-3"></span>
        </div>
        <div class="right-1">
            <p>官网小程序</p>
            <span class="right-1-4"></span>
        </div>
    </div>
    <div class="footer-end">
        <p class="end-1">版权所有 &copy; 中国 <a href="">平安保险</a>（集团）股份有限公司未经许可不得复制、转载或摘编，违者必究!</p>
        <p class="end-2"> Copyright &copy; PING AN INSURANCE (GROUP) COMPANY OF CHINA ，LTD. All Rights Reserved</p>
        <p class="end-3"><a href="" class="end-3-1"></a><a href="" class="end-3-2"></a>
             <a href="" class="end-3-3">ICP许可证号 粤ICP备06118290号-2</a></p>
    </div>
</div>
<script src="../js/gkxx-index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>