<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平安理赔服务</title>
    <link rel="stylesheet" type="text/css" href="../css/平安理赔服务-index.css" />
    <style>
    /*    *{
            margin: auto;
            padding: 0 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        #head{
            width: 100%;
            height: 104px;
        }
        #head .a1{
            margin-top: 40px;
            margin-left: 200px;
        }
        #new{
            width: 100%;
            height: 532px;
            background-image:url("images/baoxian_s_c.jpg");
            background-repeat: no-repeat;
            background-position: -250px 0;
        }
        .right{
            width: 50%;
            height: 800px;
            float: right;
        }
         #from{
           box-sizing: border-box;
            background: white;
            display: none;
            position: absolute;
            width:418px ;
            height: 410px;
            margin: 95px 100px;
        }
          .bd{
             width: 100%;
             height: 410px;
             margin-top: -60px;
         }
         .nav{
             width: 100%;
             height:50px;
             border-bottom: 1px solid #cccccc;
         }
         .nav ul{
             width: 100%;
             height: 35px;
             float: left;
             margin-top: 15px;
         }
         .nav-1{
             width: 50%;
             height: 100%;
             border-bottom: 3px solid #17CC93;
             float: left;
             text-align: center;
             line-height: 40px;
         }
         .nav-1 a{
             width: 100%;
             height: 100%;
             font-size: 26px;
             color: #17CC93;
             font-weight:bold ;
             float: left;
         }
         .nav-2{
             width: 50%;
             height: 100%;
          text-align: center;
             line-height: 35px;
             float: left;
         }
          .nav-2 a{
              width: 100%;
              height: 100%;
              font-size: 14px;
              color:#000;
              float: left;
          }
        .qq {
            width: 272px;
            height: 185px;
            margin: auto;
        }
        .qqpwd{
            width:200px;
            height:30px;
            margin-bottom:13px;
            margin-top: 30px;
            color: #aaa;
        }
        .pdpwd{
            width:150px;
            height:30px;
            margin-bottom:13px;
            margin-top: 30px;
            color: #aaa;
        }

        #qq{
            width:200px;
            height:16px;
            padding:10px;
            margin-left: -25px;
            border-bottom: 1px solid #D7D7D7;
            border-top: none;
            border-right: none;
            border-left: none;
        }
         #pwd{
            width:170px;
            height:16px;
            padding:10px;
             margin-left: -50px;
            border-bottom: 1px solid #D7D7D7;
            border-top: none;
            border-right: none;
            border-left: none;
        }
        .pic{
            width: 100px;
            height: 130px;
            margin-left: 0;
            float: left;
        !important;
        }
        .pic-1{
            width: 33px;
            height: 33px;
            float: left;
            margin-top: 35px;
            margin-left: 43px;
            background-image:url("images/sclogin_icon.gif");
            background-repeat: no-repeat;
            float: left;
        }
        .pic-2{
            width: 33px;
            height: 33px;
            margin-top: 95px;
            margin-left: -33px;
             background-image:url("images/sclogin_icon.gif");
             background-repeat: no-repeat;
             background-position: 0px -50px;
             float: left;
         }
        .pic-3{
            width: 33px;
            height: 33px;
            float: left;
            margin-top: -110px;
            margin-left: 210px;
        }
         .pic-3 a{
            width: 100%;
            height: 100%;
            background-image:url("images/sclogin_icon.gif");
             background-repeat: no-repeat;
             background-position: 0px -150px;
            float: left;
        }
        
        #sub{
            width:100%;
            height:40px;
            line-height:40px;
            background-color:#00C888;
            border:0 none;
            border-radius:3px;
            font-size:18px;
            color:#fff;
            margin-top:13px;
        }
        #sub:hover{
            cursor: pointer;
            background-color: #00C851;
        }
        .span-1{
            float: left;
            margin-top:30px ;
            margin-left:70px ;
        }
        .span-1 a{
            font-size: 16px;
            color: #2E84CA;
        }
         .span-1 a:hover{
          text-decoration: underline;
        }
        .span-2{
            float: left;
            margin-top:30px ;
            margin-left:130px ;
        }
        .span-2 a{
            font-size: 16px;
            color: #2E84CA;
        }
        .span-2 a:hover{
            text-decoration: underline;
        }
        #fixed{
            width:100%;
            height: 50px;
            margin-top: 30px;
            float: left;
            border-top:1px solid #E1E1E1 ;
        }
        #fixed ul {
            float:right;
            margin-top:15px;
            margin-right:20px;
        }
        #fixed .fixed-1{
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }
         #fixed .fixed-2{
            width: 32px;
            height: 32px;
            margin-right: 210px;
        }

        #fixed ul li{
            float:left;
        }
        #fixed ul li a{
            color:#17CC93;
            font-size:16px;
        }
        #fixed ul li a:hover{
            text-decoration: underline;
        }
        #footer{
            width: 100%;
            height: 112px;
            background-color: #2E2E2E;
        }
        p{
            width: 100%;
            text-align: center;
            float: left;
            font-size: 14px;
            color: #666;
        }
        a{
            color: #666;
            font-size: 14px;
        }
        .foot{
            margin-left: 5px;
        }
        .foot:hover{
            text-decoration: underline;
        }  */
    </style>
</head>
<body>
<div id="head">
    <a href=""><img src="../images/平安理赔服务-images/logo_feiche.jpg" class="a1" /></a>
</div>
<div id="new">
    <div class="right">
        <form action="" method="" id="form">
            <div class="bd-1">
                <div class="nav">
                    <ul>
                        <li class="nav-1-2"><a href="">手机号登陆</a></li>
                        <li class="nav-2-2"><a href="">账号登录</a></li>
                    </ul>
                </div>
                <ul class="pic">
                    <li class="pic-1-2"></li>
                    <li class="pic-2-2"></li>
                </ul>
                <div class="qq">
                    <div class="qqpwd"> <input type="text" title="请输入手机号码" name="qq" id="qq-2" placeholder="请输入手机号码" /> </div>
                    <div class="pdpwd"> <input type="password" title="请输入短信动态码" name="pwd" id="pwd-2" placeholder="短信动态码" /> </div>
                    <div class="cb"><input type="checkbox"  name="cb" id="cb-2" /> 记住用户名</div>
                    <div class="cbpwd"><input type="submit" title="登录" id="sub-2" value="登 录" /></div>
                    <ul><li class="pic-0"><a href=""> 发送短信动态密码</a></li></ul>
                </div>
                <p class="p-1">注意：</p>
                <p class="fixed-first">1、手机动态码登录适用于该手机号仅在一个会员账户内登记过</p>
                <p class="fixed-end">2、手机动态码登录为快捷查询，登录成功后，使用部分功能可能还需要您通过固定密码再次登陆</p>
            </div>
        </form>
        <form action="" method="" id="from">
            <div class="bd">
               <div class="nav">
                   <ul>
                       <li class="nav-1"><a href="">手机号登陆</a></li>
                       <li class="nav-2"><a href="../全部/index.html">账号登录</a></li>
                   </ul>
               </div>
                <ul class="pic">
                    <li class="pic-1"></li>
                    <li class="pic-2"></li>
                </ul>
                <div class="qq">
                    <div class="qqpwd"> <input type="text" title="用户名" name="qq" id="qq" placeholder="账号" /> </div>
                    <div class="pdpwd"> <input type="password" title="密码" name="pwd" id="pwd" placeholder="密码" /> </div>
                    <div class="cb"><input type="checkbox"  name="cb" id="cb" /> 记住用户名</div>
                    <div class="cbpwd"><input type="submit" title="登录" id="sub" value="登 录" /></div>
                    <ul><li class="pic-3"><a href=""></a></li></ul>
                </div>
                <span class="span-1"><a href="" title="忘记账号">忘记账号？</a></span>
                <span class="span-2"><a href="" title="忘记密码">忘记密码？</a></span>
                <div id="fixed">
                    <ul>
                        <li class="fixed-1"><a href="" title="新浪微博"><img src="../images/平安理赔服务-images/tsnewwanlitonglogin.png" /></a></li>
                        <li class="fixed-2"><a href="" title="平安万里通"><img src="../images/平安理赔服务-images/tnewsinaLogin.png" /></a></li>
                        <li><a href="" title="立刻注册">立即注册></a></li>
                    </ul>
                </div>

            </div>
        </form>
    </div>
</div>
<div id="footer">
    <p class="endp">版权所有 &copy; 中国平安保险（集团）股份有限公司 未经许可不得复制、转载或摘编，违者必究! </p>
    <p class="endp">Copyright &copy; PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD. All Rights Reserved </p>
    <p class="endp">友情链接 <a href="" class="foot">网站地图</a> <a href="" class="foot">隐私秘密声明</a></p>
    <p class="endp">ICP许可证号 <a href="" class="foot"> 粤ICP备06118290号-7</a> </p>
    <p class="endp"><a href=""><img src="../images/平安理赔服务-images/footer_bah.png" /> 粤公网安备 44030402000932号 </a></p>
</div>
<script src="../js/平安理赔服务-index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>