<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平安车险理赔</title>
    <link rel="stylesheet" type="text/css" href="../css/平安车险理赔-index.css" />
    <style>
   /*     *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #head{
            width: 100%;
            height: 32px;
            background-color: #F2F2F2;
            border-bottom: 1px solid #D9D9D9;
        }
        #a0{
            font-size: 12px;
            width: 300px;
            height: 100%;
            line-height: 32px;
            padding-left: 200px;
            color: #666;
            float: left;

        }
       #a1{
           width: 20px;
           height: 20px;
           background: url("image/public.png") no-repeat ;
          padding-left: -20px;

        }
        #a0 .a2{
            margin-left:10px;
            color: #666;
        }
         #a0 .a2:hover{
           color: #00C3F5;
             cursor: pointer;
             text-decoration: underline;
        }
         #a0 .a3{
            margin-left:10px;
             color: #666;
        }
         #a0 .a3:hover{
           color: #00C3F5;
             cursor: pointer;
             text-decoration: underline;
        }
        #a4{
            font-size: 12px;
            width: 50%;
            height: 100%;
            line-height: 32px;
            background: url("image/app_code_bg_icons.png")  no-repeat  385px -473px;
           float:right;
        }
        #a4 .a5 {
          margin-left: 400px;
            color: #ff6633;
        }
         #a4 .a6{
          margin-left: 20px;
             color: #ff6633;
        }
        #a4 .a5:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        #a4 .a6:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        #header{
            width: 100%;
            height: 95px;

        }
        #b0 .b0{
           margin-top:20px ;
           margin-left: 200px;
        }
        #b1{
            width: 290px;
            height:28px;
            border: 1px solid #FF4A00;
            margin-top:10px ;
            margin-left:20px ;
        }
        #b2{
            width: 55px;
            height:40px;
            background-image: url("image/index_icon.png");
            background-repeat: no-repeat;
            float: left;
            margin-top:-30px ;
            margin-left:890px ;
        }
        #b2:hover{
            background-image: url("image/index_icon.png");
            background-repeat: no-repeat;
            background-position: -60px 0px;
        }
        #b3{
            width: 110px;
            height: 30px;
            border: 1px solid #E5E5E5;
            color: #666;
            margin-top:-40px ;
            margin-left:950px ;
            float: left;
            font-size: 14px;
        }
        #b3 .b3-1{
            width: 17px;
            height: 17px;
            background-image: url("image/index_icon.png");
            background-repeat: no-repeat;
            background-position: 0px -60px;
            float: left;
            margin-top:5px ;
            margin-left:10px;
        }
        #b3 .b3-2{
            margin-top: 5px;
            margin-left:5px;
            float: left;
        }
        #b3 .b3-3{
            width: 11px;
            height: 8px;
            background-image: url("image/index_icon.png");
            background-repeat: no-repeat;
            background-position: -120px -450px;
            float: left;
            margin-top:10px ;
            margin-left:5px;
        }
        #b3:hover{
            cursor: pointer;
            color: #FF5C02;
            border: 1px solid #FF5C02;
        }
        #b3 .b3-3:hover{
            background-image: url("image/index_icon.png");
            background-repeat: no-repeat;
            background-position: -150px -450px;
        }
        #b4{
            width: 110px;
            height: 30px;
            border: 1px solid #E5E5E5;
            color: #666;
            margin-top:-40px ;
            margin-left:1100px ;
            float: left;
            font-size: 14px;
        }
        #b4 .b4-1{
            width: 16px;
            height: 14px;
            background-image: url("image/index_icon.png");
            background-repeat: no-repeat;
            background-position: -60px -60px;
            float: left;
            margin-top:9px ;
            margin-left:10px;
        }
        #b4 .b4-2{
            margin-top: 5px;
            margin-left:10px;
            float: left;
        }
        #b4:hover{
            cursor: pointer;
            color: #FF5C02;
            border: 1px solid #FF5C02;
        }
        #nav{

            width: 100%;
            height: 40px;
            background-color: #FF5C00;
        }
        #c0{
            width:250px ;
            height: 50px;
            background-color: #FF7F2B;
            font-size: 16px;
            color: #fff;
            float: left;
            margin-top:-10px ;
            margin-left:175px ;
        }
        #c0 .c0-1{
            margin-top:20px ;
            margin-left: 20px;
            font-family: "微软雅黑";
            padding-left: 5px;
        }
        #c0 .c0-2{
            width: 40px;
            height: 48px;
            background-image: url("image/index_icon.png");
            background-repeat: no-repeat;
            background-position: 0px -450px;
            float: left;
            margin-left: 220px;
            margin-top: -40px;
        }
        #c1{
            width: 600px;
            height: 100%;
            margin-left: 425px;
        }
        #c1 li {
            color: #fff;
            font-size: 16px;
            float: left;
        }
        #c1 .c1-1{
            width:56px ;
            height:100%;
            text-align: center;
            line-height: 40px;
        }
        #c1 .c1-1:hover{
            cursor: pointer;
            background-color:#FF7F2B ;
        }
         #c1 .c1-2{
            width:88px ;
            height:100%;
            text-align: center;
            line-height: 40px;
             background-color:#FF7F2B ;
             margin-left: 25px;
        }
        #c1 .c1-2:hover{
            cursor: pointer;
        }
       #c1 .c1-3{
            width:88px ;
            height:100%;
            text-align: center;
            line-height: 40px;
             margin-left: 25px;
        }
        #c1 .c1-3:hover{
            cursor: pointer;
            background-color:#FF7F2B ;
        }
        #c1 .c1-4{
            width:88px ;
            height:100%;
            text-align: center;
            line-height: 40px;
             margin-left: 25px;
        }
        #c1 .c1-4:hover{
            cursor: pointer;
            background-color:#FF7F2B ;
        }
         #c1 .c1-5{
            width:152px ;
            height:100%;
            text-align: center;
            line-height: 40px;
             margin-left: 25px;
        }
        #c1 .c1-5:hover{
            cursor: pointer;
            background-color:#FF7F2B ;
        }
        #c1 .c1-1{
            position:relative;
        }
        #c1 .c1-1 .c1li{
            position:absolute;
            width:27px;
            height:10px;
            top:-10px;
            left: 380px;
            color: yellow;
            font-size: 14px;
        }
        #new{
            width: 100%;
            height: 737px;
          background-color: #F9F9F9;
        }
        #d0{
            width: 1000px;
            height: 100%;
            margin: auto;
        }
         #d1{
             width: 100%;
             height: 20px;
             padding-top:20px ;

         }
         #d1 .d1-1{
             color: #666;
         }
        #d1 .d1-2{
             color: #FF4A00;
         }
           #d1 .d1-1:hover{
             color: #FF4A00;
               text-decoration: underline;
         }
         #d2{
             width:740px ;
             height:302px;
             background-color:#fff;
             float: left;
             border: 1px solid #eee;
         }
         #d2 .d2-1{
             width:349px ;
             height: 130px;
             float: left;
             margin-top:15px ;
             margin-left:10px ;
         }
         #d2 .D2-2{
             width: 100%;
             height: 36px;
             background-image: url("image/service-tit.jpg");
             background-repeat: no-repeat;
         }
         #d2 .d2-3{
             width: 110px;
             height: 21px;
             margin-left:50px ;
             margin-top: 16px;
             background-color: #fff;
             float: left;
         }
         #d2 .d2-3 a{
             color: #000;
             font-size: 14px;
         }
          #d2 .d2-3 a:hover{
            text-decoration: underline;
         }
         .hot{
             width: 28px;
             height: 14px;
             background: url("image/hot.gif") no-repeat ;
             font-size: 12px;
             color: #fff;
             margin-left: -30px;
             padding-left: 2px;
         }
        #d2 .D3-2{
            width: 100%;
            height: 36px;
            background-image: url("image/service-tit.jpg");
            background-repeat: no-repeat;
            background-position: 0px -36px;
        }
         #d2 .D4-2{
            width: 100%;
            height: 36px;
            background-image: url("image/service-tit.jpg");
            background-repeat: no-repeat;
            background-position: 0px -72px;
        }
         #d2 .D5-2{
            width: 100%;
            height: 36px;
            background-image: url("image/service-tit.jpg");
            background-repeat: no-repeat;
            background-position: 0px -108px;
        }

         #d3{
             width:740px ;
             height:333px;
             background-color:#fff;
             margin-top: 5px;
             float: left;
             border: 1px solid #eee;
         }
         #d3-0{
             width:708px ;
             height: 301px;
             margin: auto;
             margin-top: 15px;
         }
         #d3-1{

             width: 100%;
             height: 18px;
             border-left: 5px solid #FD6E1F;
         }
         .d3_1{
             width: 100px;
             height:18px ;
             font-weight: bold;
             font-size: 16px;
             color: #000;
             margin-left: 10px;
             margin-top: 0px;
         }
         .d3_2{
             width: 110px;
             height:16px;
             background-image: url("image/lipei-summary.jpg");
             background-repeat: no-repeat;
             float: left;
             margin-top: -16px;
             margin-left:100px;
         }
         #d3-2{
             width: 693px;
             height:46px;
             margin-left: 15px;
         }
         .d3-2{
             width: 80px;
             height: 24px;
             font-size: 16px;
             border-bottom: 2px solid #FE6E1F;
             line-height: 24px;
             float: left;
             margin-top: 20px;
         }
         .d3-2 a{
             color: #FE6E1F;
         }
        .d3-3{
             width: 80px;
             height: 24px;
             font-size: 16px;
            line-height: 24px;
            float: left;
            margin-left: 30px;
            margin-top: 20px;
         }
        .d3-3 a{
            color: #000;
        }
        .d3-3 a:hover{
            color: #FE6E1F;
        }
        .d3-3:hover{
            border-bottom: 2px solid #FE6E1F;
        }
        .d3-4{
             width: 64px;
             height: 24px;
             font-size: 16px;
            line-height: 24px;
            float: left;
            margin-left: 30px;
            margin-top: 20px;
         }
        .d3-4 a{
            color: #000;
        }
        .d3-4 a:hover{
            color: #FE6E1F;
        }
        .d3-4:hover{
            border-bottom: 2px solid #FE6E1F;
        }
        #d3-3{
            width: 688px;
            height: 45px;
            background-color: #F0F0F0;
            margin-top: 10px;
            margin-left: 15px;
        }
        .D3-3 li{
            width: 163px;
            height: 45px;
            float: left;
            line-height: 45px;
            text-align: center;
        }
        .d3_3{
            margin-left: 25px;
        }
        .math{
            color: #FE6E1F;
        }
        .img1{
            float: left;
            margin-left: -500px;
        }
         .img2{
            float: left;
            margin-left: -325px;
        }
        .img3{
            float: left;
            margin-left: -150px;
        }
        #d3-4{
            width: 693px;
            height: 18px;
            margin-left: 15px;
            margin-top: 10px;
        }
        #d3-4 a{
            color: #666;
            font-size: 14px;
            line-height: 18px;
            margin-left: 620px;
            float: left;
        }


         #d3-4 a:hover{
            color: #2E84CA;
             text-decoration: underline;
        }
        #d3-5 .d3-5-1{
            width:228px  ;
            height:136px ;
            margin-left: 15px;
            margin-top: 18px;
            float: left;
        }
       .D3-5{
             list-style: disc;
            !important;
           color: #666;
           width:102px ;
           height: 20px;
           font-size: 14px;
       }
       .d3-5-1 ul{
           float: right;
       }
        #d3-5 .d3-5-2{
            width:228px  ;
            height:136px ;
            margin-left: 4px;
            margin-top: 18px;
            float: left;
        }
        .D3-5{
            list-style: disc;
        !important;
            color: #666;
            width:102px ;
            height: 20px;
            font-size: 14px;
        }
        .d3-5-2 ul{
            float: right;
        }
        #d3-5 .d3-5-3{
            width:228px  ;
            height:136px ;
            margin-left: 4px;
            margin-top: 18px;
            float: left;
        }
        .D3-5{
            list-style: disc;
        !important;
            color: #666;
            width:102px ;
            height: 20px;
            font-size: 14px;
        }
        .d3-5-3 ul{
            float: right;
        }
         #d4{
             width: 250px;
             height:600px;
             float: right;
             margin-top: -302px;
         }
         .d4-1{
             width: 250px;
             height: 146px;
             background-color: #fff;
             border: 1px solid #eee;
         }
         .d4-1-1{
             width: 218px;
             height: 16px;
             border-left: 5px solid #FE6E1F;
             float: left;
             font-size: 16px;
             color: #000;
             line-height: 16px;
             margin-left: 15px;
             margin-top: 15px;
             padding-left: 5px;
         }
         .d4-1-2{
             width: 83px;
             height: 83px;
             background-image: url("image/sidebar-right-icon.jpg");
             background-repeat: no-repeat;
             float: left;
             margin-left: 15px;
             margin-top: 15px;
         }
         .d4-1-3{
             width: 100px;
             height: 16px;
             float:left ;
             font-size: 14px;
             margin-left: 30px;
             margin-top: 10px;
         }
        .endli a{
            width: 100px;
            height: 16px;
            float:left ;
            font-size: 14px;
            margin-left: 30px;
            margin-top: 10px;
            color: #FE6E1F;
        }
        .endli a:hover{
            text-decoration: underline;
            color: #2E84CA;
        }
          .d4-2{
             width: 250px;
             height: 146px;
             background-color: #fff;
              margin-top: 10px;
              border: 1px solid #eee;
         }
        .d4-2-2{
            width: 83px;
            height: 83px;
            background-image: url("image/sidebar-right-icon.jpg");
            background-repeat: no-repeat;
            background-position: 0 -83px;
            float: left;
            margin-left: 15px;
            margin-top: 15px;
        }
          .d4-3{
             width: 250px;
             height: 146px;
             background-color: #fff;
              margin-top: 5px;
              border: 1px solid #eee;
         }
        .firstli {
            width: 100px;
            height: 16px;
            float:left ;
            margin-left: 30px;
            margin-top: 10px;
            color: #FE6E1F;
        }
        .d4-3-2{
            width: 83px;
            height: 83px;
            background-image: url("image/sidebar-right-icon.jpg");
            background-repeat: no-repeat;
            background-position: 0 -166px;
            float: left;
            margin-left: 15px;
            margin-top: 15px;
        }
        .d4-4{
            width: 230px;
            height:16px;
            font-size: 13px;
            color: #666;
            margin-left: 10px;
        }
        .d4-5{
            width: 230px;
            height:16px;
            font-size: 13px;
            color: #666;
            margin-left: 15px;
        }
        .d4-6 {
            width: 120px;
            height:20px;
            font-size: 16px;
            margin-left:20px ;
            margin-top:10px ;
        }
         .d4-6 a{
            color: #2E84CA;
        }
        .d4-6 a:hover{
            text-decoration: underline;
        }

        #footer{
            width: 100%;
            height: 289px;
            border-top: 1px solid #DCDCDC;
            background-color: #F3F3F3;
        }
        #first{
            width: 100%;
            height: 130px;
            border-bottom:1px solid #DCDCDC ;
        }
        .about{
            width: 1000px;
            height: 78px;
            margin: auto;
            margin-top: 50px;
        }
        .f0{
            width:84px ;
            height:78px ;
            margin-left: 50px;
            float: left;
        }
        .f0-1 a{
            width: 100%;
            height: 20px;
            color: #666;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
            float: left;
        }
        .f0-1 a:hover{
            color: #FE6E1F;
        }
        #f1 a{
            width: 53px;
            height: 48px;
            background-image: url("image/public.png");
            background-position:-138px 0px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            float: left;
        }
        .f0>#f1 a:hover{
            background-image: url("image/public.png");
            background-position:-228px 0px ;
            background-repeat: no-repeat;
        }
         #f2 a{
            width: 60px;
            height: 48px;
            background-image: url("image/public.png");
            background-position:-130px -70px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            float: left;
        }
        .f0>#f2 a:hover{
            background-image: url("image/public.png");
            background-position:-220px -70px ;
            background-repeat: no-repeat;
        }
        #f3 a{
            width: 60px;
            height: 48px;
            background-image: url("image/public.png");
            background-position:-137px -139px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            float: left;
        }
        .f0>#f3 a:hover{
            background-image: url("image/public.png");
            background-position:-227px -139px ;
            background-repeat: no-repeat;
        }
         #f4 a{
            width: 60px;
            height: 48px;
            background-image: url("image/public.png");
            background-position:-139px -210px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            float: left;
        }
        .f0>#f4 a:hover{
            background-image: url("image/public.png");
            background-position:-229px -210px ;
            background-repeat: no-repeat;
        }
         #f5 a{
            width: 60px;
            height: 48px;
            background-image: url("image/public.png");
            background-position:-135px -280px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            float: left;
        }
        .f0>#f5 a:hover{
            background-image: url("image/public.png");
            background-position:-225px -280px ;
            background-repeat: no-repeat;
        }
         #f6 a{
            width: 60px;
            height: 48px;
            background-image: url("image/public.png");
            background-position:-135px -350px ;
            background-repeat: no-repeat;
            margin-left: 20px;
            float: left;
        }
        .f0>#f6 a:hover{
            background-image: url("image/public.png");
            background-position:-225px -350px ;
            background-repeat: no-repeat;
        }
         #f7 a{
            width: 60px;
            height: 48px;
            background-image: url("image/touch.png");
            background-repeat: no-repeat;
            margin-left: 10px;
            float: left;
        }
         #f7 a:hover{
             background-image: url("image/public.png");
             background-position:-225px -410px ;
             background-repeat: no-repeat;
        }
        .endp{
            width: 620px;
            height: 24px;
            color: #666;
            font-size: 14px;
            line-height: 24px;
            float: left;
            margin-left:175px ;
            margin-top: 10px;
        }
        .endp a{
            color: #666;

        }
         .endp :hover{
            text-decoration: underline;
        }
        .img-0{
            width: 200px;
            height: 20px;
            font-size: 14px;
            color: #666;
            float: left;
            margin-left: 200px;
            margin-top: -90px ;
        }
        .img-0-1{
            width: 100px;
            height: 20px;
            float: left;
        }
        .img-0-2{
            width: 100px;
            height: 20px;
            float: left;
        }
        .img-1{
            width:181px ;
            height: 83px;
            margin-top: -50px;
            margin-left: 205px;
            float: left;
        }
         .img-2{
            width:83px ;
            height: 83px;
             background-image: url("image/foot_code1.jpg");
             background-repeat: no-repeat;
            float: left;
        }
         .img-3{
            width:83px ;
            height: 83px;
             background-image: url("image/foot_code2.jpg");
             background-repeat: no-repeat;
             margin-left: 15px;
            float: left;
        }    */

    </style>
</head>
<body>
<div id="head">
   <p id="a0">
    <i id="a1" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
       欢迎来到平安保险商城！
       <a href="" class="a2">登录</a>
       <a href="" class="a3">注册</a>
    </p>
    <div id="a4">
       <a href="" class="a5">手机版</a>
       <a href="" class="a6">联系客服</a>
    </div>

</div>
<div id="header">
<a href="" id="b0"><img src="../images/平安车险理赔-image/logo_20150128.png" class="b0" /></a>
 <!--   <a href="" otype="button"  >旅行</a>
    <a href="" otype="button">意外</a>
    <a href="" otype="button">健康</a>  -->
    <input id="b1" style="color: #aba9a9" type="text" title="搜索"  value="&nbsp;&nbsp;请输入关键字"  />
    <ul>
       <a href=""title="搜索" ><li id="b2"></li></a>
    </ul>
    <ul class="b3">
        <li class="b3-1"></li>
        <li class="b3-2">我的账户</li>
        <li class="b3-3"></li>
    </ul>
    <ul id="head-denglu">
        <li><a href="../账户/index.html">我的订单</a></li>
        <li><a href="">我的保单</a></li>
        <li><a href="">找回报价</a></li>
        <li><a href="">支付保费</a></li>
        <li><a href="">个人信息</a></li>
        <li><a href="">我的特权</a></li>
    </ul>
   <ul class="b4">
       <li class="b4-1"></li>
       <li class="b4-2">购物车(0)</li>
   </ul>
    <ul id="head-denglus">
        <li><span class="head-left">查看购物车，要先</span><a href="../登录/index.html">登录</a><span class="head-right">哦！</span></li>
    </ul>
</div>
<ul id="c0">
    <li class="c0-1">所有保险分类</li>
    <li class="c0-2"></li>
</ul>
<div id="nav">
    <ul id="c1">
        <a href=""><li class="c1-1">首页<span class="c1li">New</span></li></a>
        <a href=""><li class="c1-2">保险服务</li></a>
        <a href=""><li class="c1-3">车险专区</li></a>
        <a href=""><li class="c1-4">优惠续保</li></a>
        <a href=""><li class="c1-5">偿付能力信息披露</li></a>
    </ul>
</div>
<div id="new">
  <div id="d0">
    <div id="d1">
        <a href="home.html" class="d1-1">首页</a>><span class="d1-2">保险服务</span>
    </div>
    <div id="d2">
        <div class="d2-1">
            <ul>
                <li class="D2-2"><span style="font-size: 16px;color: #fff;line-height: 36px;margin-left: 5px;font-family: '微软雅黑';">会员账户</span></li>
                <li class="d2-3"><a href="serve.html">注册常见问题</a></li>
                <li class="d2-3"><a href="serve.html">登录常见问题</a></li>
                <li class="d2-3"><a href="serve.html">个人信息修改</a></li>
                <li class="d2-3"><a href="serve.html"><span class="hot">Hot&nbsp;&nbsp;</span>保单查询</a></li>
            </ul>
        </div>
        <div class="d2-1">
            <ul>
                <li class="D3-2"><span style="font-size: 16px;color: #fff;line-height: 36px;margin-left: 5px;font-family: '微软雅黑';">理赔服务</span></li>
                <li class="d2-3"><a href="serve.html">理赔流程</a></li>
                <li class="d2-3"><a href="serve.html">理赔网点</a></li>
                <li class="d2-3"><a href="serve.html"><span class="hot">Hot&nbsp;&nbsp;</span>理赔进度查询</a></li>
                <li class="d2-3"><a href="serve.html">理赔常见问题</a></li>
            </ul>
        </div>
        <div class="d2-1">
            <ul>
                <li class="D4-2"><span style="font-size: 16px;color: #fff;line-height: 36px;margin-left: 5px;font-family: '微软雅黑';">在线投保</span></li>
                <li class="d2-3"><a href="serve.html">投保常见问题</a></li>
                <li class="d2-3"><a href="serve.html">支付常见问题</a></li>
                <li class="d2-3"><a href="serve.html">投保/支付步骤</a></li>
                <li class="d2-3"><a href="serve.html"><span class="hot">Hot&nbsp;&nbsp;</span>保险续保</a></li>
            </ul>
        </div>
        <div class="d2-1">
            <ul>
                <li class="D5-2"><span style="font-size: 16px;color: #fff;line-height: 36px;margin-left: 5px;font-family: '微软雅黑';">常用服务</span></li>
                <li class="d2-3"><a href="serve.html">自助卡服务</a></li>
                <li class="d2-3"><a href="serve.html">资料下载</a></li>
                <li class="d2-3"><a href="serve.html">找回报价</a></li>
                <li class="d2-3"><a href="serve.html">退保说明</a></li>
            </ul>
        </div>
    </div>
    <div id="d3">
        <div id="d3-0">
            <div id="d3-1">
                <ul>
                    <li class="d3_1">理赔流程</li>
                    <li class="d3_2"></li>
                </ul>
            </div>
            <div id="d3-2">
                <ul>
                    <li class="d3-2"><a href="">家财险理赔</a></li>
                    <li class="d3-3"><a href="">意外险理赔</a></li>
                    <li class="d3-4"><a href="">车险理赔</a></li>
                </ul>
            </div>
            <div id="d3-3">
                <ul class="D3-3">
                    <li class="d3__3"><i class="math">1.</i> 95511报案</li>
                    <li class="d3_3" style="width: 151px"><i class="math">2.</i> 准备材料</li>
                    <li class="d3_3" style="width: 151px"><i class="math">3.</i> 理赔手续</li>
                    <li class="d3_3" style="width: 123px"><i class="math">4.</i> 审核</li>
                </ul>
                <img src="../images/平安车险理赔-image/arrow.jpg" class="img1" />
               <img src="../images/平安车险理赔-image/arrow.jpg" class="img2" />
                  <img src="../images/平安车险理赔-image/arrow.jpg" class="img3" />
                 <img src="../images/平安车险理赔-image/arrow02.jpg" class="img4" />
            </div>
            <div id="d3-4">
                <a href="">查看详情</a>
            </div>
            <div id="d3-5">
                <div class="d3-5-1">
                    <img src="../images/平安车险理赔-image/fwzx_claims1.gif" />
                    <ul>
                        <li class="D3-5">先赔付，再修车</li>
                        <li class="D3-5" style="height: 44px;">万元以下赔付，3天到账</li>
                        <li class="D3-5" style="height:44px;">结案支付，60秒到账</li>
                    </ul>
                </div>
                <div class="d3-5-2">
                    <img src="../images/平安车险理赔-image/fwzx_claims2.gif" />
                    <ul>
                        <li class="D3-5">人伤案件安心理赔 </li>
                        <li class="D3-5">上门代收理赔资料</li>
                        <li class="D3-5" style="height:44px;">VIP客户一站式理赔</li>
                        <li class="D3-5" style="height:44px;">理赔进度微信实时查询</li>
                    </ul>
                </div>
                <div class="d3-5-3">
                    <img src="../images/平安车险理赔-image/fwzx_claims3.gif" />
                    <ul>
                        <li class="D3-5">7X24小时， 百公里免费非事故 道路救援服务  </li>
                    </ul>
                </div>
            </div>

            <div id="min">
                <div class="midden">
                    <ul>
                        <li class="midden-li-1">1.95511报案</li>
                        <li class="midden-li"></li>
                        <li class="midden-li-1">2.准备材料   </li>
                        <li class="midden-li"></li>
                        <li class="midden-li-1">3.理赔手续</li>
                        <li class="midden-li"></li>
                        <li class="midden-li-1">4.审核</li>
                        <li class="end-li" style="padding: 0 0;margin-left: 7px;"></li>
                    </ul>
                </div>
                <div id="pool">
                    <a href="">查看详情</a>
                </div>
                <div class="left">
                    <img src="../images/平安车险理赔-image/fwzx_claims6.gif" />
                    <ul>
                        <li class="string">在中国大陆任何地区出险，</li>
                        <li class="string" style="height: 44px;">都可在全国任何一家平安财产保险公司网点进行索赔，</li>
                        <li class="string" style="height:44px;">您将得到标准一致的理赔服务</li>
                    </ul>
                </div>
                <div class="right">
                    <img src="../images/平安车险理赔-image/fwzx_claims7.gif" />
                    <ul>
                        <li class="string1">提供理赔信息查询服务</li>
                        <li class="string1">报案后，发送短信告知您报案受理信息</li>
                        <li class="string1">结案时，发送短信通知您相关赔付情况</li>
                    </ul>
                </div>
            </div>

            <div id="pictrue">
                <div class="r1">
                    <ul>
                        <li>1.95511报案</li>
                        <li class="middenli"></li>
                        <li>2.事故侦察</li>
                        <li class="middenli"></li>
                        <li>3.确认损失修复方案</li>
                        <li class="middenli"></li>
                        <li>4.修车</li>
                        <li class="middenli"></li>
                        <li>5.提交理赔资料</li>
                        <li class="middenli"></li>
                        <li>6.领取赔款</li>
                        <li class="endli" style="float:left;padding:0 0;margin-left: 6.4px;"></li>
                    </ul>
                </div>
                <div id="bool">
                    <a href="">查看详情</a>
                </div>
                <div id="man">
                    <div class="m1">
                        <img src="../images/平安车险理赔-image/fwzx_claims4.gif" />
                        <ul>
                            <li>中国大陆任何地区</li>
                            <li style="height: 60px">全国任何一家平安财产保险公司网点进行索赔</li>
                            <li>您将得到标准一致的理赔服务</li>
                        </ul>
                    </div>
                    <div class="m1">
                        <img src="../images/平安车险理赔-image/fwzx_claims5.gif" />
                        <ul>
                            <li style="height: 40px">提供理赔信息查询服务</li>
                            <li style="height: 40px">报案后、结案时均发送短信通知您赔付情况</li>
                        </ul>
                    </div>
                    <div class="m1">
                        <img src="../images/平安车险理赔-image/fwzx_claims8.gif" />
                        <ul>
                            <li>赔款万元以下</li>
                            <li>索赔资料齐全</li>
                            <li>只需填写一张单证</li>
                            <li>次日通知银行付款</li>
                        </ul>
                    </div>
                    <div class="m1">
                        <img src="../images/平安车险理赔-image/fwzx_claims8.gif" />
                        <ul>
                            <li style="height: 40px">免费提供快递资料袋</li>
                            <li>只需要一个电话</li>
                            <li>免费上门收取材料</li>
                        </ul>
                    </div>
                    <div class="m1">
                        <img src="../images/平安车险理赔-image/fwzx_claims9.gif" />
                        <ul>
                            <li style="height: 40px">损失大，预估赔款在20万以上</li>
                            <li style="height: 40px">现有资料确定部分损失</li>
                            <li style="height: 40px">无需申请，主动预付赔款</li>
                        </ul>
                    </div>
                    <div class="m1">
                        <img src="../images/平安车险理赔-image/fwzx_claims10.gif" />
                        <ul>
                            <li style="height: 40px">大灾期间（台风、洪水等）发生事故</li>
                            <li>优先赔付</li>
                            <li style="height: 40px">达成赔付意向次日内即可赔付</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="d4">
        <div class="d4-1">
            <ul>
                <li class="d4-1-1">在线客服</li>
                <li class="d4-1-2" ></li>
                <li class="d4-1-3" >服务时间</li>
                <li class="d4-1-3" > 9：00-22：00</li>
                <li class="endli" ><a href="">立即咨询</a></li>
            </ul>
        </div>
        <div class="d4-2">
            <ul>
                <li class="d4-1-1">智能机器人</li>
                <li class="d4-2-2" ></li>
                <li class="d4-1-3" >全天24小时</li>
                <li class="d4-1-3" >为您服务</li>
                <li class="endli" ><a href="">立即咨询</a></li>
            </ul>
        </div>
        <div class="d4-3">
            <ul>
                <li class="d4-1-1">电话热线</li>
                <li class="d4-3-2" ></li>
                <li class="firstli" > 95511 </li>
                <li class="d4-1-3" > 服务时间 </li>
                <li class="d4-1-3" > 9：00-22：00 </li>
            </ul>
        </div>
        <p class="d4-4">*如果您发现假冒中国平安网站、APP、</p>
        <p class="d4-5">微信公众账号或恶意链接，请拨打以上</p>
        <p class="d4-5">服务热线向我们举报。</p>
        <p  class="d4-6"><a href="">服务区域列表>></a></p>
        <ul id="from-1">
            <li class="about-1"><span class="about-2"></span> </li>
            <li class="about-3">
                <a href="../全部/index.html">上海</a>
                <a href="">江苏</a>
                <a href="">湖北</a>
                <a href="">甘肃</a>
                <a href="">大连</a>
                <a href="">苏州</a>
                <a href="">山东</a>
                <a href="">佛莞</a>
                <a href="">辽宁</a>
                <a href="">安徽</a>
                <a href="">厦门</a>
                <a href="">福建</a>
                <a href="">青岛</a>
                <a href="">天津</a>
                <a href="">海南</a>
                <a href="">广东</a>
                <a href="">山东</a>
                <a href="">内蒙古</a>
                <a href="">四川</a>
                <a href="">山西</a>
                <a href="">广西</a>
                <a href="">陕西</a>
                <a href="">无锡</a>
                <a href="">深圳</a>
                <a href="">苏州</a>
                <a href="">河南</a>
                <a href="">云南</a>
                <a href="">重庆</a>
                <a href="">宁波</a>
                <a href="">河北</a>
                <a href="">新疆</a>
                <a href="">北京</a>
                <a href="">黑龙江</a>
                <a href="">西宁</a>
                <a href="">吉林</a>
                <a href="">江西</a>
                <a href="">湖南</a>
                <a href="">宁夏</a>
                <a href="">西藏</a>
                <a href="">深圳</a>

            </li>
        </ul>
    </div>
  </div>
</div>
<div id="footer">
    <div id="first">
      <div class="about">
        <ul class="f0">
           <li id="f1"> <a href=""></a></li>
            <li  class="f0-1"><a href=""> 网上投保指南</a></li>
        </ul>
          <ul class="f0" style="width: 98px">
              <li id="f2"> <a href=""></a></li>
              <li  class="f0-1" ><a href=""> 支付与保单配送</a></li>
          </ul>
           <ul class="f0">
              <li id="f3"> <a href=""></a></li>
               <li class="f0-1"><a href=""> 保险条款</a></li>
          </ul>
           <ul class="f0">
              <li id="f4"> <a href=""></a></li>
               <li class="f0-1"><a href=""> 理赔服务</a></li>
          </ul>
           <ul class="f0">
              <li  id="f5"> <a href=""></a></li>
               <li  class="f0-1"><a href=""> 保险课堂</a></li>
          </ul>
           <ul class="f0">
              <li id="f6"> <a href=""></a></li>
               <li  class="f0-1"><a href=""> 常见问题</a></li>
          </ul>
           <ul class="f0">
              <li id="f7"> <a href=""></a></li>
               <li  class="f0-1"><a href=""> 联系我们</a></li>
          </ul>

      </div>
    </div>
    <div id="end">
        <p class="endp">版权所有 &copy; 中国平安保险（集团）股份有限公司 未经许可不得复制、转载或摘编，违者必究! </p>
        <p class="endp">Copyright &copy; PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD. All Rights Reserved </p>
        <p class="endp">ICP许可证号 粤ICP备06118290号-7 </p>
        <p class="endp"><a href=""><img src="../images/平安车险理赔-image/por_icon.png" /> 粤公网安备 44030402000932号</a> </p>
       <p class="img-0"> <span class="img-0-1">保险商城APP</span>
        <span class="img-0-2">保险商城微信</span>
       </p>
        <ul class="img-1">
            <li class="img-2"></li>
            <li class="img-3"></li>
        </ul>
    </div>
</div>
<script src="../js/平安车险理赔-index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>