<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



    <style>
        #box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background: url("img/a1.jpg") no-repeat;
            background-size:100% 100%;
            position: relative;
        }

#box div{
    width:50px;
    height: 50px;
    background: url("img/a2.jpg");
    background-size:100% 100%;
    /*float: left;   如果不用浮动*/
    position: absolute;
    transition: 1s;
    -webkit-transition: 1s;/*兼容Google浏览器*/
    -moz-transition: 1s;/*兼容firefox浏览器*/
    -ms-transition: 1s;/*兼容IE浏览器*/
    -o-transition: 1s;/*兼容opera浏览器*/

}
    </style>
</head>
<body>
    <div id="box"></div>

<script>
    var box=document.getElementById("box");
    var str="";
    var l=0;
    var t=0;
    for(var i=0;i<100;i++){
        l=(i%10)*50; //取余
        t=Math.floor(i/10)*50; //向下取整
        str+="<div style='left:"+l+"px;top:"+t+"px;'></div>";
    }
box.innerHTML=str;

    //对每一个小div加一个移入事件
var divs=box.getElementsByTagName("div");
for(var i=0;i<divs.length;i++){
    divs[i].onmouseover=function(){
        //透明度
       // this.style.opacity=0;

        //注意如果用的是浮动，就不要用display来消除小div
        //this.style.display="none";

        this.style.webkitTransform="scale(0)";
    }
}


</script>

</body>
</html>